{
  "name": "xu-boot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "boot": "boot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.3"
  }
}
